# bord-festival

./: .gitignore  README.md  classDiagram.iuml  createDDL.jdbc  dropDDL.jdbc  pom.xml
.github/workflows/: maven.yml
src/main/java/de/bord/festival/: Address.java  Band.java  CampingTicket.java  Client.java  DayTicket.java  Domain.java  Event.java  FestivalApplication.java  LineUp.java  Main.java  MvcConfig.java  Stage.java  Ticket.java  TimeSlot.java  VIPTicket.java  WebSecurityConfig.java
src/main/java/de/bord/festival/address/: Address.java
src/main/java/de/bord/festival/band/: Band.java  EventInfo.java
src/main/java/de/bord/festival/client/: Client.java  IClient.java
src/main/java/de/bord/festival/controllers/: BuyTicketController.java  ClientControllerAdvice.java  DateTimeContainer.java  EventController.java  HelpClasses.java  LoginController.java  PagesController.java  RegisterController.java  TicketController.java  TicketManagerContainer.java
src/main/java/de/bord/festival/controllers/dataContainers/: BandTimeSlotContainer.java  ClientContainer.java  DateTimeContainer.java  StageIdContainer.java  TicketCounter.java  TicketManagerContainer.java
src/main/java/de/bord/festival/controllers/help/: HelpClasses.java
src/main/java/de/bord/festival/dataSource/: DataSource.java
src/main/java/de/bord/festival/eventManagement/: Event.java  EventGenerator.java  IEvent.java  LineUp.java  Program.java
src/main/java/de/bord/festival/exception/: BudgetException.java  BudgetOverflowException.java  ClientNameException.java  DateDisorderException.java  DateException.java  MailException.java  PriceLevelException.java  PriceLevelNotAvailableException.java  TicketException.java  TicketManagerException.java  TicketNotAvailableException.java  TimeDisorderException.java  TimeException.java  TimeSlotCantBeFoundException.java
src/main/java/de/bord/festival/helper/: HelpClasses.java
src/main/java/de/bord/festival/infrastructure/: Event.java
src/main/java/de/bord/festival/models/: AbstractModel.java  Address.java  Band.java  CampingTicket.java  Client.java  DayTicket.java  Event.java  EventInfo.java  LineUp.java  Order.java  Order_.java  PriceLevel.java  Program.java  Role.java  Stage.java  Ticket.java  TicketManager.java  TimeSlot.java  TimeSlotList.java  VIPTicket.java
src/main/java/de/bord/festival/repository/: AbstractRepository.java  AddressRepository.java  BandRepository.java  ClientRepository.java  EventInfoRepository.java  EventRepository.java  LineUpRepository.java  OrderRepository.java  PriceLevelRepository.java  StageRepository.java  TicketManagerRepository.java  TimeSlotRepository.java
src/main/java/de/bord/festival/security/: AuthenticatedClient.java  AuthenticatedClientService.java  ClientDetails.java  ClientDetailsService.java  CustomAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/de/bord/festival/stageManagement/: Stage.java  TimeSlot.java
src/main/java/de/bord/festival/ticket/: CampingTicket.java  DayTicket.java  ITicketManager.java  PriceLevel.java  Ticket.java  TicketManager.java  Type.java  VIPTicket.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  template.css
src/main/resources/templates/: admin_menu.html  bootstrap_example.html  buy_ticket.html  buy_ticket2.html  buy_ticket_user.html  contact_details.html  error403.html  error404.html  event.html  event_create.html  event_form.html  event_update.html  events.html  index.html  information_user.html  login.html  login_admin.html  login_user.html  program.html  register.html  ticket_buy_error.html  ticket_buy_ok.html  user_menu.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  header_login.html
src/test/java/de/bord/festival/: MainTest.java
src/test/java/de/bord/festival/address/: addressTest.java
src/test/java/de/bord/festival/band/: BandTest.java
src/test/java/de/bord/festival/client/: ClientTest.java
src/test/java/de/bord/festival/database/: AddressJPATest.java  ClientJPATest.java  EventJPATest.java  LineUpJPATest.java  PriceLevelJPATest.java
src/test/java/de/bord/festival/eventManagement/: EventTest.java
src/test/java/de/bord/festival/help/: HelpClasses.java
src/test/java/de/bord/festival/models/: AddressTest.java  BandTest.java  ClientTest.java  EventTest.java
src/test/java/de/bord/festival/stageManagement/: StageTest.java
src/test/java/de/bord/festival/ticket/: TicketTest.java
src/test/resources/: application-test.properties
